---
title: typography
name: typography
collection: atoms
notes: |
  ##### Usage : `typography`
  ##### Options :
  - **option** - Type
---
<h1>H1 - Heading level 1 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h1 class="fine-weight">H1 - Heading level 1 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h2>H2 - Heading level 2 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h2 class="fine-weight">H2 - Heading level 2 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h3>H3 - Heading level 3 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h3 class="fine-weight">H3 - Heading level 3 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h4>H4 - Heading level 4 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h4 class="fine-weight">H4 - Heading level 4 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h5>H5 - Heading level 5 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h5 class="fine-weight">H5 - Heading level 5 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h6>H6 - Heading level 6 sur plusieurs ligne pour tester l'interlignage aussi</h1>
<h6 class="fine-weight">H6 - Heading level 6 sur plusieurs ligne pour tester l'interlignage aussi</h1>
