---
title: strategie-digitale
name: strategie-digitale
collection: pages
styleguide: false
layout: page.html.swig
---
{% include '../molecules/header.html.swig'  with {label: 'SAWI.com', url: 'http://www.sawi.com/fr/'}  %}
{% include '../molecules/jumbotron.html.swig' %}

<div class="container">
  <div class="row">
    <div class="col-sm-5">
      <h3>Objectifs</h3>
      <p>
        Former des « Digital Strategist » capables de décliner la stratégie globale de l’entreprise en stratégie digitale pertinente et efficace ; des personnes ayant une vision globale de l’univers numérique de son entreprise et de ses marques et le savoir-faire pour les développer.
      </p>
    </div>
    <div class="col-sm-5">
      <h3>Thèmes abordés</h3>
      {% include '../molecules/tags.html.swig' %}
    </div>
  </div>
  <div class="row">
    <div class="col-sm-10">
      <div class="well">
        <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsawi.suisse%2Fvideos%2F1154685764615575%2F&show_text=0&width=560" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
      </div>
    </div>

  </div>
</div>

{% include '../molecules/mega-cta.html.swig' %}
